*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #1f536d;
  font-family: "Montserrat", sans-serif;
}
.cont-main {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

nav {
  padding: 2em 4em;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  color: #f4f4f4;
  z-index: 6;
  /* background-color: #1F536D; */
}

nav button {
  color: #f4f4f4;
  background: none;
  font-size: 2rem;
  border: none;
  -webkit-text-stroke: 1px #1f536d;
}
nav button:hover {
  cursor: pointer;
}
img{
  width: 100%
}
#sidebar {
  position: fixed;
  height: 100%;
  width: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(19, 19, 19);
  
  z-index: 7;
  overflow-x: hidden;
  transition: 0.6s;
  box-shadow: inset -10px 0 1px rgb(0, 0, 0); 
}

#sidebar a {
  text-decoration: none;
  color: #e7e7e7;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 1em 0;
  transition: letter-spacing 0.3s ease-out;
}

#sidebar #close-button {
  font-size: 3rem;
  position: absolute;
  top: 0;
  right: 50px;
  margin: 0;
  margin-top: 2rem;
}

#sidebar a:hover {
  letter-spacing: 5px;
}

#hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
#hero img {
  position: absolute;
  width: 60%;
  top: 50px;
  left: -50px;
}

#hero .border {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid rgba(255, 255, 255, 0.6);
}

#hero .border:nth-child(2) {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  border: 2px solid rgba(255, 255, 255, 0.5);
}

#hero .hero-text {
  position: absolute;
  color: #f4f4f4;
  right: 10%;
  top: 50%;
  transform: translate(0, -50%);
}

#hero .hero-text h1 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 2px;
}
#hero .hero-text p {
  text-align: center;
  /* text-transform: uppercase; */
  font-weight: 300;
  letter-spacing: 2px;
  color: #e7e7e7;
}

#hero .hero-text ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#about {
  color: #f4f4f4;
  height: 100vh;
  position: relative;
  background-color: #131313;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about .border-about {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid rgba(182, 182, 182, 0.5);
}

.container {
  width: 70vw;
  margin: 0 auto;
  z-index: 2;
}

#about .about-text p {
  line-height: 30px;
}

#about .title-abs {
  position: absolute;
  font-size: 5rem;
  font-weight: 700;
  left: 0;
  bottom: 0;
  -webkit-text-stroke: 2px #494949;
  /* transform: translate(-50%, -50%); */
  color: #131313;
  z-index: 1;
}

.about-text {
  text-align: center;
}
.about-text h1 {
  margin-bottom: 3em;
  letter-spacing: 2px;
}

#works {
  color: #131313;
  min-height: 100vh;
  position: relative;
  background-color: #f4f4f4;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}


#works .works-content p {
  line-height: 30px;
}

#works .title-abs {
  position: absolute;
  font-size: 5rem;
  font-weight: 700;
  left: 0;
  bottom: 0;
  color: #1b1b1b;
  z-index: 1;
}

#works .title-abs {
  position: absolute;
  font-size: 5rem;
  font-weight: 700;
  left: 0;
  bottom: 0;
  -webkit-text-stroke: 2px #e0e0e0;
  /* transform: translate(-50%, -50%); */
  color: #f4f4f4;
  z-index: 1;
}

.works-content {
  text-align: center;
}
.works-content h1 {
  margin-bottom: 3em;
  letter-spacing: 2px;
}

.works-box{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  min-height: 30vh;
}

.works-box .box-item{
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px 1px rgba(24, 24, 24, 0.2);
  transition: letter-spacing 0.3s ease-out
}

.works-box .box-item:hover{
  cursor: pointer;
  letter-spacing: 2px;
}

.box-item .box-text{
  display: flex;
  justify-content: space-evenly;
  padding: 0 1em;
  margin-top:auto;
}

.box-item .box-text div{
  padding: 1em 0;
  color: #1f536d;
  
  /* font-size: 1.25rem; */
  transition: letter-spacing 0.3s ease-out;
}
.box-item .box-text div:hover{

  text-decoration: none;
  letter-spacing: 2px;
}
.box-item .item-text{
  padding: 1em 0;
}

.box-item picture img {
  filter: grayscale(100);
  object-fit: cover;
  height: 200px;
  width:100%;
}

.desc{
  padding: 1em 1em;
}
.desc h1{
  margin-bottom: 0;
  margin: 1em 0 ;
}
.work{
  background-color: #f4f4f4;
  height: 100vh;
  width:0;
  right:0;
  overflow-x: hidden;
  position: absolute;
  z-index: 4;
  transition: 0.6s ease-out;

  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work .box-item picture img {
  filter: grayscale(0);
}


.work h1 {
  margin-bottom: 3em;
  letter-spacing: 2px;
  text-align: center;
}


.desc{
  padding: 1em 1em;
}
.work .desc h2{
  margin-bottom: 1em;
  margin-top: 0;
}

.work .works-box .box-item:hover{
  cursor: pointer;
  letter-spacing: 0;
}

.back-btn {
  font-weight: 700;
  font-size: 2em;
  position: absolute;
  top: 0;
  left: 0;
  width: 10vh;
  height: 100vh;
  background-color: #e7e7e7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-btn:hover {
  cursor: pointer;
 background-color: #dfdfdf
}

#modal {
  position: absolute;
  width: 100%;
  height: 0;
  overflow-x: hidden;
  background-color: rgba(19, 19, 19, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 8;
}

#contact {
  color: #f4f4f4;
  height: 100vh;
  position: relative;
  background-color: #131313;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact .border-about {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid rgba(182, 182, 182, 0.5);
}

#contact .about-text p {
  line-height: 30px;
}

#contact .title-abs {
  position: absolute;
  font-size: 5rem;
  font-weight: 700;
  left: 0;
  bottom: 0;
  -webkit-text-stroke: 2px #494949;
  color: #131313;
  z-index: 1;
}

.contact-text {
  text-align: center;
}
.contact-text h1 {
  margin-bottom: 3em;
  letter-spacing: 2px;
}

#social-media{
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-gap: 3em;
  align-items: center;
  justify-content: center;
  color: white;
  fill: currentColor;
}


footer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  color: #f4f4f4;
  background-color: #1b1b1b;
}

@media (max-width: 890px) {
  #hero img {
    position: absolute;
    width: 500px;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  #hero .hero-text {
    position: absolute;
    color: #f4f4f4;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #hero .hero-text h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  #hero .hero-text p {
    text-align: center;
    font-weight: 300;
    letter-spacing: 2px;
    color: #e7e7e7;
  }

  #hero .hero-text ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #works {
    padding-top: 2em;
    padding-bottom: 2em;
  }
  #works h1{
    margin-bottom: 1em;
  }

  .work {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  #social-media{
    grid-template-columns: repeat(2,100px);
    grid-gap: 2em;
  }

  nav{
    padding: 2em 2em;
  }

  .works-box{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em;
  }
}
